VITE_SUPABASE_PROJECT_ID="scqyouucmifvreqeaxlm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjcXlvdXVjbWlmdnJlcWVheGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTU0ODAsImV4cCI6MjA3MjM5MTQ4MH0.5CuA_QGEN2WmcgVWrOqcNsGIXiQP7dDXLom6Yg0M0Sk"
VITE_SUPABASE_URL="https://scqyouucmifvreqeaxlm.supabase.co"
